# AndroidCodeTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/code/test/myapplication/: AppModule.kt  MyApplication.kt
app/src/main/java/com/android/code/test/myapplication/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/android/code/test/myapplication/network/model/: Info.kt
app/src/main/java/com/android/code/test/myapplication/network/repository/: APIService.kt  ApiUrl.kt  RetrofitRepository.kt
app/src/main/java/com/android/code/test/myapplication/network/view/: NetworkActivity.kt  PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/android/code/test/myapplication/network/viewmodel/: RetroViewModelFactory.kt  ViewModel.kt
app/src/main/res/layout/: network_layout.xml  post_list_item.xml  post_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/code/test/myapplication/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
